{
  
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "lib": ["esnext", "dom"],
    "types": [
      "@dcloudio/types",
      // "unplugin-auto-import/auto-imports.d.ts"
      "node"
    ],
    "verbatimModuleSyntax": true, // 添加这一行
    "ignoreDeprecations": "5.0", // 添加这一行
    // "allowJs": true
    // "checkJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", 
    // "src/**/*.js",
  ]
}
